<!DOCTYPE html>
<html>
<head>
<title> Home Page </title>


<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="Home Page" Content="Home Page">
<meta name="Home Page" Content="index1">
<meta name="Home Page" Content="index2">
<meta name="Home Page" Content="index3">

<script type="text/javascript>
    <link href="style.css" rel="stylesheet" type="text/css" />
</script>

<style type="text/css">
.cool-border {
width:650px;
height:200px;
padding:20px;
border: 1em double ;
-webkit-border-image: url(/pix/css/css3/properties/border-image-1.png) 30 30 round; /* Safari and Chrome */
-moz-border-image: url(/pix/css/css3/properties/border-image-1.png) 30 30 round; /* Firefox */
-ms-border-image: url(/pix/css/css3/properties/border-image-1.png) 30 30 round; /* Internet Explorer */
-o-border-image: url(/pix/css/css3/properties/border-image-1.png) 30 30 round; /* Opera */
border-image: url(/pix/css/css3/properties/border-image-1.png) 30 30 round; /* CSS3 */
}
</style>

<style type="text/css">
.cool {
width:250px;
height:200px;
padding:20px;
border: 1em double ;
-webkit-border-image: url(/pix/css/css3/properties/border-image-1.png) 10 10 round; /* Safari and Chrome */
-moz-border-image: url(/pix/css/css3/properties/border-image-1.png) 10 10 round; /* Firefox */
-ms-border-image: url(/pix/css/css3/properties/border-image-1.png) 10 10 round; /* Internet Explorer */
-o-border-image: url(/pix/css/css3/properties/border-image-1.png) 10 10 round; /* Opera */
border-image: url(/pix/css/css3/properties/border-image-1.png) 10 10 round; /* CSS3 */
}
</style>


<style type="text/css">
		.h1{
text-shadow:5px 5px 5px #000000
}

</style>

<style type="text/css">
.mytable th,
.mytable tr,
.mytable td{
border:2px solid
#000000;
}

</style>

<style type="text/css">
div.color {
  width:200px;
  border-right-width:thick;
  border-right-style:solid;
  border-right-color:#ff9900;
  }
</style>

<style type="text/css">
div.color1 {
  width:200px;
  border-left-width:thick;
  border-left-style:solid;
  border-left-color:#ff9900;
  }
</style>

<style type="text/css">
.background {
width:700px;
height:800px;
padding:0px;
background-color: lightblue;
background-image: url(blue-wood.jpg);
border: 20px solid rgba(0,0,0,0.0);
/* Safari and Chrome */
-webkit-background-size: contain;

/* Firefox */
-moz-background-size: contain;

/* Internet Explorer */
-ms-background-size: contain;

/* Opera */
-o-background-size: contain;

/* CSS3 */
background-size: contain;
}
</style>



<style type="text/css">
.back {
width:1025px;
height:100px;
padding:0px;
background-color: lightblue;
background-image: url(blue-wood.jpg);
border: 20px solid rgba(0,0,0,0.5);
/* Safari and Chrome */
-webkit-background-size: contain;

/* Firefox */
-moz-background-size: contain;

/* Internet Explorer */
-ms-background-size: contain;

/* Opera */
-o-background-size: contain;

/* CSS3 */
background-size: contain;
}
</style>





<style type="text/css">
.back1 {
width:100px;
height:800px;
padding:0px;
background-color: lightblue;
background-image: url(blue-wood.jpg);
border: 20px solid rgba(0,0,0,0.5);
/* Safari and Chrome */
-webkit-background-size: contain;

/* Firefox */
-moz-background-size: contain;

/* Internet Explorer */
-ms-background-size: contain;

/* Opera */
-o-background-size: contain;

/* CSS3 */
background-size: contain;
}
</style>




<style type="text/css">
.back2 {
width:200px;
height:800px;
padding:px;
background-color: lightblue;
background-image: url(blue-wood.jpg);
border: 20px solid rgba(0,0,0,0.5);
/* Safari and Chrome */
-webkit-background-size: contain;

/* Firefox */
-moz-background-size: contain;

/* Internet Explorer */
-ms-background-size: contain;

/* Opera */
-o-background-size: contain;

/* CSS3 */
background-size: contain;
}
</style>



<style type="text/css">
.back3 {
width:1000px;
height:20px;
padding:0px;
background-color: lightblue;
background-image: url(blue-wood.jpg);
border: 20px solid rgba(0,0,0,0.5);
/* Safari and Chrome */
-webkit-background-size: contain;

/* Firefox */
-moz-background-size: contain;

/* Internet Explorer */
-ms-background-size: contain;

/* Opera */
-o-background-size: contain;

/* CSS3 */
background-size: contain;
}
</style>

</head>
<body>

	<table bgcolor="#000000" cellspacing=3>

  	<table width="100%" border="5">
	
    	<table class="mytable">
	
    <tr>

      <td colspan="3" bgcolor="#000000">

		<div class="back">

            <font face="times new roman" size="5" color="ffffff">

	             <dl>
			<dt><b>AJWASYS.com</b></dt>
	    </font>

	    

		<font face="TIMES NEW ROMAN" size="2" color="ffffff">
		
		<dd>All Java Web Application System's</dd>
 
	        </font> 
	
		

		<font face="comic sans ms" size="2" color="ffffff">

		<MARQUEE><dd> Complete Programming Solutions-All Java Web Applications system
				"To prepare globally competent IT professional & IT Services"
		</dd></MARQUEE>
			
		</dl>
	    
		</font>


<div id="Menu" align="right">
<a href="index.html">Home </a> |
<a href="about_us.html">About Us </a> |
<a href="courses.html">Courses </a> |
<a href="contact.html">Contact Us </a>
</div>
</div>
</div>
</td>
</tr>

        <tr valign="top">

           	<td bgcolor="#000000" width="100">
		<div class="back1">

		
	      	<font face="TIMES NEW ROMAN" size="4" color="ffffff">

		<CENTER>

		<B>SALIENT FEATURES OF AJWASYS</B>

		</CENTER>
		
		</font>

		<font face="comic sans ms" size="2" color="ffffff">

		<P>

		Trained and Experienced staff, Core Focus Technology implementation on each candidate,
		360 training program, Online Examinations, Highly equipped Labs and class rooms
		Personality Development programs, Regular campus interviews field training programs.</p>

		</font>

		</div>

		</td>


		<td bgcolor="000000" width="600" height="800">

		<div class="background">
		
		<br>

		<font face="times new roman" size="5" color="ffffff">

		
			<p style="word-spacing:px;">

			<p style="text-decoration:underline;">

			<b> ABOUT US </b>

			</p></p>
			<br>
			<br>

<font face="times new roman" size="4" color="ffffff">

		<div class="cool">
			
			<div class="color">
			<b>Muzaffar Ahmed</b><br>
			Chairman & Founder<br>
			of <b>AJWASYS.com.</b><br>
		
			</font>
			</div>
		
<br>
		<font face="times new roman" size="4" color="ffffff">
			
			<div class="color1">
			<p style="text-align:right;">
			<b>Aisha I Mulla</b><br>
			CEO & Co-Founder<br>
			of <b>AJWASYS.com.</b></p>
			</div>

		

		</font>
</div>

</p>

		

		<font face="times new roman" size="6" color="ffffff">

			<marquee>

				"Success is your's when you earn it"

			</marquee>




		<font face="times new roman" size="4" color="ffffff">
		
		<div class="cool-border">

		<p style="text-align:right;">

			<b> AJWASYS.com ( All Java Web Aplications System / Information) </b>is formulated in <b>2015</b> with the
		mission to prepare globally competent IT Professionals & IT Services. Since then <b>AJWASYS </b>is catering
		the service in IT to complete your needs, which suits your requirements, <b>AJWASYS</b> is one of the greatest
		Adviser and Trainer's in india with its head office located in Hubballi, Karnataka. </p>

		</div>
		</font>

</td>

		<td bgcolor="#000000" width="100" height="300">


		<div class="back2">


		<font face="times new roman" size="5" color="ffffff">

			For Online registration
		
		</font>

   		<form>

           	<font face="verdana" size="2" color="ffffff">

		<b>

			First name : <input type="text" name="first_name"/>

		<br>

			Last name : <input type="text" name="last-name"/>

		<br>

			Occupation : <input type="text" name="Occupation"/>

		<br>

			Qualification : <input type="text" name="Qualification"/>



			Description : <br />

			<textarea rows="5" cols="20" name="description">


		
			</textarea>

			<input type="button" name="OK" value="submite"/>

		</font>

		</form>
			<br>
			<br>


		<font face="times new roman" size="4" color="ffffff">


		For LogIn

		</font>

		<form>


		<font face="verdana" size="2" color="ffffff">
	

			User ID  :   <input type="text" name="user_id"/>

		<br>


			Password :   <input type="password" name="password"/>

		<br>


			<input type="button" name="login" value="Login"/>

		</b>		

			</font>

		</div>

		</td>

</tr>




<tr>
	<td colspan="3" bgcolor="#000000">



<div class="back3">

<font face="verdana" size="3" color="ffffff">
	
	<right>

		copyright@2015 ajwasys.info

	</right>
</font>
	
</div>

</td></tr>


</table>
</body>
</html>
