<!DOCTYPE html>
<html>
<head>
<title> Home Page </title>


<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="Home Page" Content="Home Page">
<meta name="Home Page" Content="index1">
<meta name="Home Page" Content="index2">
<meta name="Home Page" Content="index3">
<meta http-equiv="Content-Style-Type" content="text/css" />
    <title>text</title>
<script type="text/javascript>
    <link href="style.css" rel="stylesheet" type="text/css" />
</script>



<style type="text/css">
.cool-border {
width:600px;
height:80px;
padding:10px;
border: 1em double #4a6c9b;
-webkit-border-image: url(/pix/css/css3/properties/border-image-1.png) 10 10 round; /* Safari and Chrome */
-moz-border-image: url(/pix/css/css3/properties/border-image-1.png) 10 10 round; /* Firefox */
-ms-border-image: url(/pix/css/css3/properties/border-image-1.png) 30 30 round; /* Internet Explorer */
-o-border-image: url(/pix/css/css3/properties/border-image-1.png) 30 30 round; /* Opera */
border-image: url(/pix/css/css3/properties/border-image-1.png) 10 10 round; /* CSS3 */
}
</style>



<style type="text/css">
.cool {
width:600px;
height:200px;
padding:10px;
border: 1em double #4a6c9b;
-webkit-border-image: url(/pix/css/css3/properties/border-image-1.png) 10 10 round; /* Safari and Chrome */
-moz-border-image: url(/pix/css/css3/properties/border-image-1.png) 10 10 round; /* Firefox */
-ms-border-image: url(/pix/css/css3/properties/border-image-1.png) 30 30 round; /* Internet Explorer */
-o-border-image: url(/pix/css/css3/properties/border-image-1.png) 30 30 round; /* Opera */
border-image: url(/pix/css/css3/properties/border-image-1.png) 10 10 round; /* CSS3 */
}
</style>



<style type="text/css">

.mytable th,
.mytable tr,
.mytable td{
border:2px solid
#000000;
}
</style>

<style type="text/css">
.background {
width:700px;
height:800px;
padding:0px;
background-color: lightblue;
background-image: url(blue-wood.jpg);
border: 20px solid rgba(0,0,0,0.0);
/* Safari and Chrome */
-webkit-background-size: contain;

/* Firefox */
-moz-background-size: contain;

/* Internet Explorer */
-ms-background-size: contain;

/* Opera */
-o-background-size: contain;

/* CSS3 */
background-size: contain;
}
</style>



<style type="text/css">
.back {
width:1025px;
height:100px;
padding:0px;
background-color: lightblue;
background-image: url(blue-wood.jpg);
border: 20px solid rgba(0,0,0,0.5);
/* Safari and Chrome */
-webkit-background-size: contain;

/* Firefox */
-moz-background-size: contain;

/* Internet Explorer */
-ms-background-size: contain;

/* Opera */
-o-background-size: contain;

/* CSS3 */
background-size: contain;
}
</style>





<style type="text/css">
.back1 {
width:100px;
height:950px;
padding:0px;
background-color: lightblue;
background-image: url(blue-wood.jpg);
border: 20px solid rgba(0,0,0,0.5);
/* Safari and Chrome */
-webkit-background-size: contain;

/* Firefox */
-moz-background-size: contain;

/* Internet Explorer */
-ms-background-size: contain;

/* Opera */
-o-background-size: contain;

/* CSS3 */
background-size: contain;
}
</style>




<style type="text/css">
.back2 {
width:200px;
height:950px;
padding:px;
background-color: lightblue;
background-image: url(blue-wood.jpg);
border: 20px solid rgba(0,0,0,0.5);
/* Safari and Chrome */
-webkit-background-size: contain;

/* Firefox */
-moz-background-size: contain;

/* Internet Explorer */
-ms-background-size: contain;

/* Opera */
-o-background-size: contain;

/* CSS3 */
background-size: contain;
}
</style>



<style type="text/css">
.back3 {
width:1000px;
height:20px;
padding:0px;
background-color: lightblue;
background-image: url(blue-wood.jpg);
border: 20px solid rgba(0,0,0,0.5);
/* Safari and Chrome */
-webkit-background-size: contain;

/* Firefox */
-moz-background-size: contain;

/* Internet Explorer */
-ms-background-size: contain;

/* Opera */
-o-background-size: contain;

/* CSS3 */
background-size: contain;
}
</style>




</head>


<body>

	<table bgcolor="#000000" cellspacing=3>

  	<table width="100%" border="5">
	
    
	<table class="mytable">
	
	<tr>


            <td colspan="3" bgcolor="0000000" border="1px">
	
		<div class="back">

		        
		<font face="TIMES NEW ROMAN" size="5" color="ffffff">
		
		<dl>             
		
		<dt><b>

		AJWASYS.com

		</b></dt>

		
		</font>
		
		<font face="TIMES NEW ROMAN" size="2" color="ffffff">
		
		<dd>All Java Web Application System's</dd> 
 
		</font> 
	
		    <font face="comic sans ms" size="2" color="ffffff">

		
			<MARQUEE><dd> Complete Programming Solutions-All Java Web Applications system
"To prepare globally competent IT professional & IT Services"
</dd></MARQUEE>

	
			</dl>
	    </font>

		

<font face="times new roman" size="3">
<div id="Menu" align="right">
<a href="Home Page.html">Home </a> |
<a href="index1.html">About Us </a> |
<a href="index2.html">Courses </a> |
<a href="index3.html">Contact Us </a>
</div>
</div>
</font>
</div>
</td>
</tr>





	<tr valign="top">
	
	<td bgcolor="000000" width="100">

	<div class="back1">
       
	<b>
	
	<center>
         
        <font face="times new roman" size="5" color="ffffff">
   
	<div>        

	<b> <i>Our Mission</i> </b>

	</div>

	</b>

	</font>

	</br>

        <font face="comic sans ms" size="2" color="ffffff">

"To prepare globally competent IT professional & IT Services"

	</font>

	</center>

	<br>

	<br>

	<center>

	<font face="times new roman" size="5" color="ffffff">

	<div>
        
        <b> <i>Our vision</i> </b>

	</div>

	</font>

	</br>

	<font face="comic sans ms" size="2" color="ffffff">



		"Training Vision's Own journey of transformation has brought us to evolve, from being a trainig provider
	to that of helping facilitate individual, Team and Organisation.
	Our dual core competencies of Human Capital Development and Organisation Development, helps us strive to fulfill
	a leadership role for organisation change and development.

	</font>

</div>
</td>

	<td bgcolor="ffffff" width="600" height="500">


	<font face="times new roman" size="6" color="000000">

	<center>



<div class="cool-border">

	<b>Technical and programming training center.</b>
</div>

	</center>

	</font>
	
	<br>

	<img src="total.jpg" alt="Our Vision" width="200" height="150" />


	<font face="times new roman" size="5" color="000000">

	<div>
<div class="cool">	

	<b> Quality Policy : </b> 


	
	</font>

	<font face="comic sans ms" size="3" color="000000">

		<p> Our quality policy starts and ends with the customer as a focal point
	We guide in every field of technical and softwares.
	understanding the customer's requirements, designing optimal solutions to meet those requirements,
	building systems and processes in place to ensure quality at every stage, and achieving our commitments
	on delivery and service before and after. It is our endeavor to create a culture of total quality where
	continues improvement of our people, our process and our products become a way of your life. </p>

	</font>
</div>

	
	<img src="image1.jpg" alt="Ajwa" width="700" height="300" />
	
	<br />

	
	</font>

</div>


	</td>

	<td bgcolor="000000" width="100" height="300">

	<div class="back2">

	<font face="times new roman" size="5" color="ffffff">

	<table class="cellImage">
<tr>
<th>


	<b> <i> Thought of the day </i> </b></th>

	</font>

	<br>
<tr><td>
	<font face="times new roman" size="3" color="ffffff">

	DON'T BE A 
	PRISONER <br> OF WHO YOU

	<br>
	</font>
	
	<font face="times new roman" size="3" color="#ffffff">

	<b> <i>think </i> </b>
	
	</font>

	YOU ARE.
	BE A
	<font face="times new roman" size="3" color="#ffffff">

        <b><i> seeker, </i> </b></font>
	A 

	<font face="times new roman" size="3" color="#ffffff">
	
	<b> <i>changer,</b> </i>

	</font>

	A beliver IN
	YOURSELF.

	<br>
<font face="times new roman" size="3" color="#ffffff">
	--- FARNOOSH BROCK</tr></td></table>

</font>
	<img src="blue.jpg" alt="Ajwa" width="200" height="150" /><br>

<img src="achievements.jpg" alt="Ajwa" width="200" height="150" /><br>

<img src="it-so.jpg" alt="Ajwa" width="200" height="150" /><br>

<img src="b.jpg" alt="Ajwa" width="200" height="150" /><br>





	<br>
	</div>

	</td>

	</tr>


	<tr>

	<td colspan="4" bgcolor="000000">

	<div class="back3">

	<center>

	<font face="times new roman" size="3" color="ffffff">

	Address :


		#14th, Sanman colony, Opp Sujnana National Public School,
	Behind New Bus Stand, Gokul road, Hubballi-30
	Office No : 8904693959

	</font>

	</center>
</div>
</td>
</tr>
<tr>
<td colspan="3" bgcolor="000000">
<div class="back3">
<right>
<font face="times new roman" size="3" color="ffffff">
copyright@2015 ajwasys.info
</font>
</right>
</div>
</td>
</tr>

</table>
</div>
</body>
</html>